apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.udacity.gradle.builditbigger"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  productFlavors {
    free {
      applicationId "com.udacity.gradle.builditbigger.free"
      versionName "1.0-free"
    }
    paid {
      applicationId "com.udacity.builditbigger.paid"
      versionName "1.0-paid"
    }
  }

  lintOptions {
    abortOnError false
  }
  sourceSets {
    paid {
      java.srcDirs = ['src/paid/java', 'src/paid/', 'src/paid/java/']
      res.srcDirs = ['src/paid/res', 'src/paid/res/']
    }
    paidDebug { java.srcDirs = ['src/paidDebug/java', 'src/paidDebug/java/'] }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':appjoke')
  compile project(':myandroidlibrary')
  compile project(path: ':backend', configuration: 'android-endpoints')
  freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.google.android.gms:play-services:9.0.2'
  compile 'com.android.support:support-v4:23.4.0'
}
